<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Smoke" ID="1">
 <Element Name="Background" ID="1" Folder="Background">
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="SmokeRough" ID="2" Folder="SmokeRough">
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="2_1" Version="1"/>
  <Drawing Key="" Name="3_1" Version="1"/>
  <Drawing Key="" Name="4_1" Version="1"/>
  <Drawing Key="" Name="5_1" Version="1"/>
  <Drawing Key="" Name="1_1" Version="1"/>
  <Drawing Key="" Name="3_2" Version="1"/>
  <Drawing Key="" Name="5_2" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="3_3" Version="1"/>
  <Drawing Key="" Name="5_3" Version="1"/>
  <Drawing Key="" Name="3_4" Version="1"/>
  <Drawing Key="" Name="5_4" Version="1"/>
  <Drawing Key="" Name="7_1" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="1_2" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
 </Element>
 <Element Name="Outline" ID="3" Folder="Outline">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Trees" ID="4" Folder="Trees">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Treedetails" ID="5" Folder="Treedetails">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
