<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Smoke" ID="1">
 <Element Name="Background" ID="1" Folder="Background">
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="SmokeRough" ID="2" Folder="SmokeRough">
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="2_1" Version="1"/>
  <Drawing Key="" Name="3_1" Version="1"/>
  <Drawing Key="" Name="4_1" Version="1"/>
  <Drawing Key="" Name="5_1" Version="1"/>
  <Drawing Key="" Name="1_1" Version="1"/>
  <Drawing Key="" Name="3_2" Version="1"/>
  <Drawing Key="" Name="5_2" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="3_3" Version="1"/>
  <Drawing Key="" Name="5_3" Version="1"/>
  <Drawing Key="" Name="3_4" Version="1"/>
  <Drawing Key="" Name="5_4" Version="1"/>
  <Drawing Key="" Name="7_1" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="1_2" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
 </Element>
 <Element Name="Outline" ID="3" Folder="Outline">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2_1" Version="1"/>
  <Drawing Key="" Name="3_1" Version="1"/>
  <Drawing Key="" Name="4_1" Version="1"/>
  <Drawing Key="" Name="5_1" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="1_1" Version="1"/>
  <Drawing Key="" Name="2_2" Version="1"/>
  <Drawing Key="" Name="3_2" Version="1"/>
  <Drawing Key="" Name="4_2" Version="1"/>
  <Drawing Key="" Name="5_2" Version="1"/>
  <Drawing Key="" Name="6_1" Version="1"/>
  <Drawing Key="" Name="7_1" Version="1"/>
  <Drawing Key="" Name="8_1" Version="1"/>
  <Drawing Key="" Name="9_1" Version="1"/>
  <Drawing Key="" Name="10_1" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="1_2" Version="1"/>
  <Drawing Key="" Name="2_3" Version="1"/>
  <Drawing Key="" Name="3_3" Version="1"/>
  <Drawing Key="" Name="4_3" Version="1"/>
  <Drawing Key="" Name="5_3" Version="1"/>
  <Drawing Key="" Name="6_2" Version="1"/>
  <Drawing Key="" Name="6_3" Version="1"/>
  <Drawing Key="" Name="7_2" Version="1"/>
  <Drawing Key="" Name="8_2" Version="1"/>
  <Drawing Key="" Name="9_2" Version="1"/>
  <Drawing Key="" Name="10_2" Version="1"/>
  <Drawing Key="" Name="6_4" Version="1"/>
  <Drawing Key="" Name="2_4" Version="1"/>
  <Drawing Key="" Name="3_4" Version="1"/>
  <Drawing Key="" Name="4_4" Version="1"/>
  <Drawing Key="" Name="5_4" Version="1"/>
  <Drawing Key="" Name="6_5" Version="1"/>
  <Drawing Key="" Name="7_3" Version="1"/>
  <Drawing Key="" Name="8_3" Version="1"/>
  <Drawing Key="" Name="9_3" Version="1"/>
  <Drawing Key="" Name="10_3" Version="1"/>
  <Drawing Key="" Name="11_1" Version="1"/>
  <Drawing Key="" Name="12_1" Version="1"/>
  <Drawing Key="" Name="13_1" Version="1"/>
  <Drawing Key="" Name="14_1" Version="1"/>
  <Drawing Key="" Name="15_1" Version="1"/>
  <Drawing Key="" Name="16_1" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="44" Version="1"/>
  <Drawing Key="" Name="45" Version="1"/>
  <Drawing Key="" Name="46" Version="1"/>
  <Drawing Key="" Name="47" Version="1"/>
  <Drawing Key="" Name="48" Version="1"/>
 </Element>
 <Element Name="Trees" ID="4" Folder="Trees">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="1_1" Version="1"/>
 </Element>
 <Element Name="Treedetails" ID="5" Folder="Treedetails">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
